<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head>
   <div class="marginpar">
   updated: 2018/09/29</div> <title>Error: You need IPv6 support to access this website.</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- next,html,xhtml --> 
<meta name="src" content="ipv6fallback.tex" /> 
<link rel="stylesheet" type="text/css" href="ipv6fallback.css" /> 
<link rel="stylesheet" type="text/css" href="css/scale.css" /></head><body 
>
   <div class="maketitle">
                                                                  

                                                                  
                                                                  

                                                                  

<h2 class="titleHead">Error: You need IPv6 support to access this
website.</h2>
<div class="author" ></div><br />
<div class="date" ></div>
   </div>If you are seeing this page, you may not have an IPv6 address, and thus are not
able to access much of the internet.
<!--l. 10--><p class="indent" >   IPv4 is an old standard which became saturated in 2011, since then all new IP&#8217;s
have been IPv6. Correspondingly many new websites and services are coming
online with IPv6 support, some exclusively so, such as the one you tried to
visit.
</p><!--l. 14--><p class="indent" >   What you can do:
     </p><ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-3x1">Complain to your ISP (Internet Service Provider)
     </li>
     <li 
  class="enumerate" id="x1-5x2">Use <a 
href="https://www.torproject.org/download/download-easy.html.en" >Tor Browser</a>
     </li>
     <li 
  class="enumerate" id="x1-7x3">Get a (free) IPv6 <a 
href="https://tunnelbroker.net/" >tunnel</a></li></ol>
    
</body></html> 

                                                                  


